# Camera Commands Configuration
# Syntax:
# -CommandName
# INSTRUCTION [args]
#
# Instructions:
# SET widget TO value
# TOGGLE widget
# WAIT ms
#
# Variables:
# DEFINE KEY VALUE
#
# Capabilities:
# CAPABILITY Name [true/false]

CAPABILITY ImageCapture true
CAPABILITY TriggerCapture true
CAPABILITY LiveView true
CAPABILITY Configuration true

DEFINE TOGGLE_WAIT 50

-StartBulb
SET bulb TO 1

-StopBulb
SET bulb TO 0

-FocusCloser
SET manualfocusdrive TO -{0}

-FocusFurther
SET manualfocusdrive TO {0}
