# Camera Commands Configuration
# Syntax:
# -CommandName
# INSTRUCTION [args]
#
# Instructions:
# SET widget TO value
# TOGGLE widget
# WAIT ms
#
# Variables:
# DEFINE KEY VALUE
#
# Capabilities:
# CAPABILITY Name [true/false]

CAPABILITY ImageCapture true
CAPABILITY TriggerCapture true
CAPABILITY LiveView true
CAPABILITY Configuration true

DEFINE TOGGLE_WAIT 50
DEFINE IsoWidget iso
DEFINE ShutterWidget shutterspeed
DEFINE ApertureWidget f-number

-Magnify
SET focusmagnifyexit TO 0
TOGGLE focusmagnify
WAIT 250
TOGGLE focusmagnify

-Magnify2x
SET focusmagnifyexit TO 0
TOGGLE focusmagnify
WAIT 250
TOGGLE focusmagnify
WAIT 250
TOGGLE focusmagnify

-MagnifyOff
SET focusmagnify TO 0
TOGGLE focusmagnifyexit

-StartBulb
SET capture TO 1

-StopBulb
SET capture TO 0

-FocusCloser
# Value will be passed as argument {0}
SET manualfocus TO -{0}

-FocusFurther
# Value will be passed as argument {0}
SET manualfocus TO {0}
